<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trace View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TraceViewController" customModule="Physicum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpY-SJ-jHE" userLabel="Trace" customClass="TraceView" customModule="Physicum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IQX-cu-aPg" appends="YES" id="LrU-eX-ORj"/>
                                    <outletCollection property="gestureRecognizers" destination="Hj6-hl-ni8" appends="YES" id="ESO-YA-l5y"/>
                                </connections>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTj-tE-Jvw" userLabel="LogView" customClass="LogView" customModule="Physicum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="405"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="d0i-5U-nI0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2T-VJ-eoz" userLabel="SliderHolder">
                                <rect key="frame" x="0.0" y="405" width="270" height="195"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="okt-Ps-ynd">
                                        <rect key="frame" x="38" y="60" width="224" height="31"/>
                                        <connections>
                                            <action selector="didSlide" destination="BYZ-38-t0r" eventType="valueChanged" id="Ui6-vd-1Pm"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9IU-eS-EUe" userLabel="Slider3">
                                        <rect key="frame" x="38" y="15" width="224" height="31"/>
                                        <connections>
                                            <action selector="didSlide" destination="BYZ-38-t0r" eventType="valueChanged" id="Gxl-NC-dDN"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XUE-hG-eVs">
                                        <rect key="frame" x="38" y="150" width="224" height="31"/>
                                        <connections>
                                            <action selector="didSlide" destination="BYZ-38-t0r" eventType="valueChanged" id="BvF-ua-c49"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lcZ-Ed-UxM">
                                        <rect key="frame" x="38" y="105" width="224" height="31"/>
                                        <connections>
                                            <action selector="didSlide" destination="BYZ-38-t0r" eventType="valueChanged" id="RaG-fq-4QO"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="xx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohe-2S-Pak">
                                        <rect key="frame" x="5" y="20" width="17" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.95831305282148471" green="1" blue="0.98314218402137543" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="yy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfD-kb-rMM">
                                        <rect key="frame" x="5" y="65" width="17" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.95831305280000001" green="1" blue="0.98314218399999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="zz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM5-EI-cgW">
                                        <rect key="frame" x="5" y="110" width="17" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.95831305280000001" green="1" blue="0.98314218399999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ww" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGp-hU-DA3">
                                        <rect key="frame" x="5" y="155" width="17" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.95831305280000001" green="1" blue="0.98314218399999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9IU-eS-EUe" secondAttribute="trailing" constant="10" id="0Vu-9F-h4V"/>
                                    <constraint firstAttribute="trailing" secondItem="XUE-hG-eVs" secondAttribute="trailing" constant="10" id="15m-cJ-cEk"/>
                                    <constraint firstItem="XUE-hG-eVs" firstAttribute="top" secondItem="lcZ-Ed-UxM" secondAttribute="bottom" constant="15" id="1Sf-4W-S2g"/>
                                    <constraint firstAttribute="trailing" secondItem="lcZ-Ed-UxM" secondAttribute="trailing" constant="10" id="6FY-K2-rVa"/>
                                    <constraint firstItem="kM5-EI-cgW" firstAttribute="centerY" secondItem="lcZ-Ed-UxM" secondAttribute="centerY" id="8X2-Re-kDi"/>
                                    <constraint firstItem="Ohe-2S-Pak" firstAttribute="leading" secondItem="l2T-VJ-eoz" secondAttribute="leading" constant="5" id="8w0-Ea-fij"/>
                                    <constraint firstItem="9IU-eS-EUe" firstAttribute="leading" secondItem="l2T-VJ-eoz" secondAttribute="leading" constant="40" id="91g-Tx-5dh"/>
                                    <constraint firstItem="lcZ-Ed-UxM" firstAttribute="top" secondItem="okt-Ps-ynd" secondAttribute="bottom" constant="15" id="DwP-YV-weI"/>
                                    <constraint firstAttribute="trailing" secondItem="okt-Ps-ynd" secondAttribute="trailing" constant="10" id="EPV-s7-FsT"/>
                                    <constraint firstAttribute="bottom" secondItem="XUE-hG-eVs" secondAttribute="bottom" constant="15" id="Few-RH-X4E"/>
                                    <constraint firstItem="kM5-EI-cgW" firstAttribute="leading" secondItem="l2T-VJ-eoz" secondAttribute="leading" constant="5" id="PwR-6N-rHi"/>
                                    <constraint firstItem="9IU-eS-EUe" firstAttribute="top" secondItem="l2T-VJ-eoz" secondAttribute="top" constant="15" id="VgT-8y-dut"/>
                                    <constraint firstItem="GGp-hU-DA3" firstAttribute="centerY" secondItem="XUE-hG-eVs" secondAttribute="centerY" id="bOB-g9-YDq"/>
                                    <constraint firstItem="xfD-kb-rMM" firstAttribute="leading" secondItem="l2T-VJ-eoz" secondAttribute="leading" constant="5" id="eCP-ke-cry"/>
                                    <constraint firstItem="XUE-hG-eVs" firstAttribute="leading" secondItem="l2T-VJ-eoz" secondAttribute="leading" constant="40" id="fZF-Rr-UNd"/>
                                    <constraint firstItem="okt-Ps-ynd" firstAttribute="top" secondItem="9IU-eS-EUe" secondAttribute="bottom" constant="15" id="jFG-Kc-rVY"/>
                                    <constraint firstItem="okt-Ps-ynd" firstAttribute="leading" secondItem="l2T-VJ-eoz" secondAttribute="leading" constant="40" id="mA9-Lx-BFK"/>
                                    <constraint firstItem="Ohe-2S-Pak" firstAttribute="centerY" secondItem="9IU-eS-EUe" secondAttribute="centerY" id="ru8-LR-ilD"/>
                                    <constraint firstItem="xfD-kb-rMM" firstAttribute="centerY" secondItem="okt-Ps-ynd" secondAttribute="centerY" id="soY-X7-fN2"/>
                                    <constraint firstItem="GGp-hU-DA3" firstAttribute="leading" secondItem="l2T-VJ-eoz" secondAttribute="leading" constant="5" id="t1d-yh-nl7"/>
                                    <constraint firstItem="lcZ-Ed-UxM" firstAttribute="leading" secondItem="l2T-VJ-eoz" secondAttribute="leading" constant="40" id="tqv-UR-KEn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zl4-BM-UaO">
                                <rect key="frame" x="470" y="405" width="130" height="195"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mW1-Vj-xNS">
                                        <rect key="frame" x="22.5" y="5" width="85" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Reset pos">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wSg-vD-S3Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udt-YT-meT">
                                        <rect key="frame" x="10.5" y="40" width="109" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Reset sliders">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bAH-mL-69s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sm-EM-LKi">
                                        <rect key="frame" x="39" y="75" width="52" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Fly up">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0L-CR-4WB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rm-ae-Ybh">
                                        <rect key="frame" x="15.5" y="110" width="99" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Fly to origin">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xvc-he-HdF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvx-qn-EY0">
                                        <rect key="frame" x="27" y="145" width="76" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Fly down">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kzX-uO-J0h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mW1-Vj-xNS" firstAttribute="top" secondItem="zl4-BM-UaO" secondAttribute="top" constant="5" id="25X-8J-gHM"/>
                                    <constraint firstItem="8Sm-EM-LKi" firstAttribute="top" secondItem="udt-YT-meT" secondAttribute="bottom" id="7Eh-nH-O1g"/>
                                    <constraint firstItem="5rm-ae-Ybh" firstAttribute="centerX" secondItem="8Sm-EM-LKi" secondAttribute="centerX" id="Jz1-y7-fsc"/>
                                    <constraint firstAttribute="width" constant="130" id="Kfw-ws-2Jx"/>
                                    <constraint firstItem="cvx-qn-EY0" firstAttribute="top" secondItem="5rm-ae-Ybh" secondAttribute="bottom" id="O3K-Kc-WtZ"/>
                                    <constraint firstItem="udt-YT-meT" firstAttribute="top" secondItem="mW1-Vj-xNS" secondAttribute="bottom" id="SM1-cV-Otp"/>
                                    <constraint firstItem="udt-YT-meT" firstAttribute="centerX" secondItem="mW1-Vj-xNS" secondAttribute="centerX" id="Xja-uj-Ock"/>
                                    <constraint firstItem="mW1-Vj-xNS" firstAttribute="centerX" secondItem="zl4-BM-UaO" secondAttribute="centerX" id="gdK-4v-K04"/>
                                    <constraint firstItem="5rm-ae-Ybh" firstAttribute="top" secondItem="8Sm-EM-LKi" secondAttribute="bottom" id="j1p-hU-gRC"/>
                                    <constraint firstItem="8Sm-EM-LKi" firstAttribute="centerX" secondItem="udt-YT-meT" secondAttribute="centerX" id="nHG-hu-XJG"/>
                                    <constraint firstItem="cvx-qn-EY0" firstAttribute="centerX" secondItem="5rm-ae-Ybh" secondAttribute="centerX" id="otg-iM-qSX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYl-UC-w26" customClass="XYControlView" customModule="Physicum" customModuleProvider="target">
                                <rect key="frame" x="270" y="405" width="200" height="195"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Vnj-OT-Qgh"/>
                                </constraints>
                                <connections>
                                    <action selector="didChangeXY:" destination="BYZ-38-t0r" eventType="valueChanged" id="zRM-GQ-4o6"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lpY-SJ-jHE" secondAttribute="trailing" id="0pt-Rp-pDi"/>
                            <constraint firstItem="l2T-VJ-eoz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1V0-pT-cOM"/>
                            <constraint firstItem="OTj-tE-Jvw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="4E1-xZ-v1M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zl4-BM-UaO" secondAttribute="bottom" id="5PP-av-q4D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WYl-UC-w26" secondAttribute="bottom" id="7sj-Ca-5NJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l2T-VJ-eoz" secondAttribute="bottom" id="ASs-br-Z46"/>
                            <constraint firstItem="zl4-BM-UaO" firstAttribute="trailing" secondItem="lpY-SJ-jHE" secondAttribute="trailing" id="HjD-Yh-YGL"/>
                            <constraint firstItem="lpY-SJ-jHE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="IIj-8n-kUP"/>
                            <constraint firstItem="WYl-UC-w26" firstAttribute="leading" secondItem="l2T-VJ-eoz" secondAttribute="trailing" id="LYb-hc-b2P"/>
                            <constraint firstItem="lpY-SJ-jHE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PCV-wH-VNs"/>
                            <constraint firstItem="WYl-UC-w26" firstAttribute="top" secondItem="l2T-VJ-eoz" secondAttribute="top" id="V1n-gj-bw9"/>
                            <constraint firstItem="OTj-tE-Jvw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="btY-vL-soc"/>
                            <constraint firstItem="l2T-VJ-eoz" firstAttribute="top" secondItem="OTj-tE-Jvw" secondAttribute="bottom" id="csh-Uk-dWS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lpY-SJ-jHE" secondAttribute="bottom" id="gH8-Zl-Oxp"/>
                            <constraint firstItem="zl4-BM-UaO" firstAttribute="leading" secondItem="WYl-UC-w26" secondAttribute="trailing" id="sFQ-m4-qKg"/>
                            <constraint firstItem="zl4-BM-UaO" firstAttribute="top" secondItem="l2T-VJ-eoz" secondAttribute="top" id="vlK-jd-EKw"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="logView" destination="OTj-tE-Jvw" id="dUm-h7-Eb6"/>
                        <outlet property="slider0" destination="XUE-hG-eVs" id="uRb-Kb-svP"/>
                        <outlet property="slider1" destination="lcZ-Ed-UxM" id="7dH-9x-i9F"/>
                        <outlet property="slider2" destination="okt-Ps-ynd" id="3w0-mS-E3K"/>
                        <outlet property="slider3" destination="9IU-eS-EUe" id="8td-K0-enz"/>
                        <outlet property="sliderLabel0" destination="GGp-hU-DA3" id="9Lx-6N-OqP"/>
                        <outlet property="sliderLabel1" destination="kM5-EI-cgW" id="FZf-0p-UYC"/>
                        <outlet property="sliderLabel2" destination="xfD-kb-rMM" id="HnA-Ak-07W"/>
                        <outlet property="sliderLabel3" destination="Ohe-2S-Pak" id="bHs-ji-0Bu"/>
                        <outlet property="traceView" destination="lpY-SJ-jHE" id="9en-P5-cAF"/>
                        <outlet property="xyControl" destination="WYl-UC-w26" id="sou-0f-xe0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="IQX-cu-aPg">
                    <connections>
                        <action selector="didPinch:" destination="BYZ-38-t0r" id="yV2-Vi-Sn2"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="Hj6-hl-ni8">
                    <connections>
                        <action selector="didPan:" destination="BYZ-38-t0r" id="pD7-gz-1oi"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-563.20000000000005" y="-85.457271364317847"/>
        </scene>
    </scenes>
</document>
