<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trace View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TraceViewController" customModule="Physicum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="TraceView" customModule="Physicum" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKV-0d-rNa">
                                <rect key="frame" x="20" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2T-VJ-eoz">
                                <rect key="frame" x="0.0" y="355" width="600" height="245"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="okt-Ps-ynd">
                                        <rect key="frame" x="18" y="80" width="564" height="31"/>
                                        <connections>
                                            <action selector="didSlide2:" destination="BYZ-38-t0r" eventType="valueChanged" id="h40-4x-iXB"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9IU-eS-EUe" userLabel="SLi">
                                        <rect key="frame" x="18" y="25" width="564" height="31"/>
                                        <connections>
                                            <action selector="didSlide3:" destination="BYZ-38-t0r" eventType="valueChanged" id="clZ-0P-b64"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XUE-hG-eVs">
                                        <rect key="frame" x="18" y="190" width="564" height="31"/>
                                        <connections>
                                            <action selector="didSlide0:" destination="BYZ-38-t0r" eventType="valueChanged" id="9JK-Ig-Hua"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lcZ-Ed-UxM">
                                        <rect key="frame" x="18" y="135" width="564" height="31"/>
                                        <connections>
                                            <action selector="didSlide1:" destination="BYZ-38-t0r" eventType="valueChanged" id="0Fo-0Z-a3T"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.25588688380281688" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9IU-eS-EUe" secondAttribute="trailing" constant="20" id="0Vu-9F-h4V"/>
                                    <constraint firstAttribute="trailing" secondItem="XUE-hG-eVs" secondAttribute="trailing" constant="20" id="15m-cJ-cEk"/>
                                    <constraint firstItem="XUE-hG-eVs" firstAttribute="top" secondItem="lcZ-Ed-UxM" secondAttribute="bottom" constant="25" id="1Sf-4W-S2g"/>
                                    <constraint firstAttribute="trailing" secondItem="lcZ-Ed-UxM" secondAttribute="trailing" constant="20" id="6FY-K2-rVa"/>
                                    <constraint firstItem="9IU-eS-EUe" firstAttribute="leading" secondItem="l2T-VJ-eoz" secondAttribute="leading" constant="20" id="91g-Tx-5dh"/>
                                    <constraint firstItem="lcZ-Ed-UxM" firstAttribute="top" secondItem="okt-Ps-ynd" secondAttribute="bottom" constant="25" id="DwP-YV-weI"/>
                                    <constraint firstAttribute="trailing" secondItem="okt-Ps-ynd" secondAttribute="trailing" constant="20" id="EPV-s7-FsT"/>
                                    <constraint firstAttribute="bottom" secondItem="XUE-hG-eVs" secondAttribute="bottom" constant="25" id="Few-RH-X4E"/>
                                    <constraint firstItem="9IU-eS-EUe" firstAttribute="top" secondItem="l2T-VJ-eoz" secondAttribute="top" constant="25" id="VgT-8y-dut"/>
                                    <constraint firstItem="XUE-hG-eVs" firstAttribute="leading" secondItem="l2T-VJ-eoz" secondAttribute="leading" constant="20" id="fZF-Rr-UNd"/>
                                    <constraint firstItem="okt-Ps-ynd" firstAttribute="top" secondItem="9IU-eS-EUe" secondAttribute="bottom" constant="25" id="jFG-Kc-rVY"/>
                                    <constraint firstItem="okt-Ps-ynd" firstAttribute="leading" secondItem="l2T-VJ-eoz" secondAttribute="leading" constant="20" id="mA9-Lx-BFK"/>
                                    <constraint firstItem="lcZ-Ed-UxM" firstAttribute="leading" secondItem="l2T-VJ-eoz" secondAttribute="leading" constant="20" id="tqv-UR-KEn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="l2T-VJ-eoz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1V0-pT-cOM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l2T-VJ-eoz" secondAttribute="bottom" id="ASs-br-Z46"/>
                            <constraint firstItem="YKV-0d-rNa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="hHH-h0-xMu"/>
                            <constraint firstAttribute="trailing" secondItem="l2T-VJ-eoz" secondAttribute="trailing" id="o2M-wc-io3"/>
                            <constraint firstItem="YKV-0d-rNa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pOw-ju-UHt"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="IQX-cu-aPg" appends="YES" id="1h8-CI-Vqm"/>
                            <outletCollection property="gestureRecognizers" destination="Hj6-hl-ni8" appends="YES" id="lj4-f2-5D1"/>
                        </connections>
                    </view>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="label0" destination="YKV-0d-rNa" id="ioT-Ii-7e1"/>
                        <outlet property="slider0" destination="XUE-hG-eVs" id="mBi-yP-f8S"/>
                        <outlet property="slider1" destination="lcZ-Ed-UxM" id="FNs-vq-DXx"/>
                        <outlet property="slider2" destination="okt-Ps-ynd" id="TAx-eI-8oe"/>
                        <outlet property="slider3" destination="9IU-eS-EUe" id="k3Z-to-Pfr"/>
                        <outlet property="traceView" destination="8bC-Xf-vdC" id="AqG-yq-Po0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="IQX-cu-aPg">
                    <connections>
                        <action selector="didPinch:" destination="BYZ-38-t0r" id="yV2-Vi-Sn2"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="Hj6-hl-ni8">
                    <connections>
                        <action selector="didPan:" destination="BYZ-38-t0r" id="pD7-gz-1oi"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-230.40000000000001" y="-75.562218890554732"/>
        </scene>
    </scenes>
</document>
